<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Previous"
    android:padding="30dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Enter name of previous quiz"
        android:textSize="30sp"
        android:layout_marginTop="100dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:hint="Enter here"
        android:textSize="22sp"
        android:layout_marginTop="30dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/button_rounded"
        android:textSize="22sp"
        android:text="Submit"
        android:textColor="#ffffff"
        android:onClick="btn_submit"
        android:layout_marginTop="30dp"/>

</LinearLayout>