<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".participate"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="Enter Name of Quiz"
        android:textSize="35sp"
        android:layout_marginTop="200dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="10dp"
        android:hint="Enter Here"
        android:id="@+id/enter"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/button_rounded"
        android:layout_marginTop="10dp"
        android:text="Submit"
        android:textSize="22sp"
        android:onClick="new_game"
        android:textColor="#ffffff"/>

</LinearLayout>