<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newQ"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="Enter the Name of new Quiz"
        android:textSize="30dp"
        android:layout_marginTop="100dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:hint="Enter Here"
        android:id="@+id/newQuiz"
        android:textSize="22sp"
        android:layout_marginTop="20dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/button_rounded"
        android:text="Submit"
        android:textSize="22sp"
        android:textColor="#ffffff"
        android:layout_marginTop="20dp"
        android:id="@+id/submit"/>

</LinearLayout>