<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About"
    android:padding="30dp"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Project Guide"
        android:textColor="@color/colorAccent"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Dr. M Ashwin"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Team Members"
        android:textColor="@color/colorAccent"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Tanay Singh"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Yash Malani"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Prayag Bhatnagar"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Vikram B.M."
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="Back"
        android:textSize="22sp"
        android:textColor="#ffffff"
        android:background="@drawable/button_rounded"
        android:onClick="btn_back"/>




</LinearLayout>