<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateQuiz"
    android:orientation="vertical"
    android:padding="30dp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/button_rounded"
        android:layout_marginTop="200dp"
        android:text="Enter New Quiz"
        android:textColor="#ffffff"
        android:textSize="22sp"
        android:onClick="btn_newQuiz"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/button_rounded"
        android:layout_marginTop="50dp"
        android:text="Add Previous Quiz"
        android:textSize="22sp"
        android:textColor="#ffffff"
        android:onClick="btn_updateexisting"

        />
</LinearLayout>